# guice-spike

./: .gitignore  README.md  amith.txt  build.gradle  command.txt  config.txt  ssda-service-config.yaml
customer/input/: customers.txt
src/main/java/com/spike/Job/: DemographicVisitsJob.java
src/main/java/com/spike/api/: SSDAConfiguration.java  SSDAResource.java  SSDAService.java  Saying.java
src/main/java/com/spike/app/: App.java  ConfigTest.java  GuiceFactory.java  HiveJDBCClient.java  Main.java  MongoClientTest.java
src/main/java/com/spike/checks/: DatabaseHealthCheck.java
src/main/java/com/spike/config/: AppConfig.java  InterceptorConfig.java  JobConfig.java  ServiceConfig.java
src/main/java/com/spike/job/: CanadaJob.java  DemogVisitsJob.java  Job.java  JobBuilder.java  JobRunner.java
src/main/java/com/spike/logger/: Log.java  LoggerUtil.java  LoggingInterceptor.java  MeasureTimeInterceptor.java  Timed.java
src/main/java/com/spike/mapreduce/: AggregateCustomerMapper.java  AggregateCustomerReducer.java  CustomerMapper.java  CustomerReducer.java  MapReduceConf.java  MapReduceConfBuilder.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/spike/service/: FakeHDFS.java  FakeHDFSServiceImpl.java  HDFSService.java  HDFSServiceImpl.java  HiveConnection.java  HiveConnectionFactory.java  HiveService.java  HiveServiceJDBCImpl.java  HotHDFSServiceImpl.java  JobService.java  JobServiceImpl.java  MapReduceConf.java  MapReduceConfBuilder.java  MongoDBTableLoadeTask.java  MongoDBTableLoaderTask.java  MongoLoggingService.java  MongoService.java  RealHDFSService.java  RealHDFSServiceImpl.java  RealJobServiceImpl.java  SuperJobServiceImpl.java  SweetHDFSServiceImpl.java
src/main/java/com/spike/tasks/: AggregateCustomersTask.java  CopyTask.java  DriveTask.java  IdDomainTask.java  JoinCustomersHiveTask.java  MongoDBTableLoaderTask.java  PrintTask.java  Task.java  TaskProcessor.java  TransferTask.java  WordCountTask.java
src/main/java/com/spike/util/: Arguments.java  Car.java  ConsoleArguments.java  Context.java  ContextBase.java  DriveExecutor.java  GuiceTaskFactory.java  Van.java  Vehicle.java
src/main/java/com/ssda/api/: SSDAConfiguration.java  SSDAResource.java  SSDAService.java  Saying.java
src/main/java/com/ssda/app/: App.java  Main.java
src/main/java/com/ssda/checks/: DatabaseHealthCheck.java
src/main/java/com/ssda/config/: AppConfig.java  InterceptorConfig.java  JobConfig.java  QueueConfig.java  ServiceConfig.java
src/main/java/com/ssda/job/: Job.java  JobBuilder.java  JobRunner.java
src/main/java/com/ssda/logger/: LoggerUtil.java  MeasureTimeInterceptor.java  Timed.java
src/main/java/com/ssda/mapreduce/: AggregateCustomerMapper.java  AggregateCustomerReducer.java  MapReduceConf.java  MapReduceConfBuilder.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/ssda/queue/: AlreadyExistsException.java  InMemoryQueue.java  JobNotFoundException.java  JobStatus.java  JobStatusFactory.java  Message.java  MessageQueueService.java  MessageReader.java  Progress.java  ProgressTracker.java  Queue.java  QueueApp.java  SSDAEvent.java  SSDATask.java
src/main/java/com/ssda/service/: FakeHDFS.java  FakeHDFSServiceImpl.java  HDFSService.java  HiveConnection.java  HiveConnectionFactory.java  HiveService.java  HiveServiceJDBCImpl.java  JobService.java  JobServiceImpl.java  MongoService.java  RealHDFSServiceImpl.java
src/main/java/com/ssda/tasks/: AggregateCustomersTask.java  JoinCustomersHiveTask.java  MongoDBTableLoaderTask.java  Task.java  WordCountTask.java
src/main/java/com/ssda/util/: Arguments.java  ConsoleArguments.java  Context.java  ContextBase.java  GuiceTaskFactory.java
src/main/resources/: banner.txt  logback.xml
src/test/java/com/spike/config/: TestServiceConfig.java
src/test/java/com/spike/logger/: LoggerUtilTests.java
src/test/java/com/ssda/config/: TestServiceConfig.java
src/test/java/com/ssda/logger/: LoggerUtilTests.java
src/test/java/com/ssda/queue/: JobStatusTest.java  ProgressTrackerTest.java
wordcount/: .trans.txt.crc
