apply plugin: "idea"
apply plugin: "java"

group = "com.spike.guice"
version = "1.0"

repositories {
    mavenCentral()
    maven {
        url "https://repository.cloudera.com/artifactory/cloudera-repos/"
    }
}

idea {
    module {
        //if you love browsing Javadoc
        // downloadJavadoc = true

        //and hate reading sources :)
        downloadSources = true
    }
}

configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

dependencies {
    compile "com.google.inject:guice:3.0"
    compile "org.apache.hadoop:hadoop-client:2.0.0-mr1-cdh4.4.0"
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
    compile "org.apache.hive:hive-jdbc:0.10.0-cdh4.4.0"

    //compile "org.apache.hive:hive-jdbc:0.10.0-cdh4.3.2"
    testCompile "junit:junit:4.8.2"
    testCompile "org.hamcrest:hamcrest-core:1.2.1"

}

task wrapper(type: Wrapper) {
    gradleVersion = '1.7'
}
