apply plugin: "idea"
apply plugin: "java"

group = "com.spike.guice"
version = "1.0"

repositories {
    mavenCentral()
}

idea {
    module {
        //if you love browsing Javadoc
        // downloadJavadoc = true

        //and hate reading sources :)
        downloadSources = true
    }
}

configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

dependencies {
    compile "com.google.inject:guice:3.0"
    testCompile "junit:junit:4.8.2"
    testCompile "org.hamcrest:hamcrest-core:1.2.1"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.7'
}
